# StudyMovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jay/studymovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/studymovie/: MainActivity.kt
app/src/main/java/com/jay/studymovie/data/: AuthRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/jay/studymovie/data/local/: JayDatabase.kt
app/src/main/java/com/jay/studymovie/data/mapper/: JayDataMapper.kt  JayMovieDataMapper.kt
app/src/main/java/com/jay/studymovie/data/model/: JayData.kt  JayMovieData.kt
app/src/main/java/com/jay/studymovie/data/remote/: NetworkService.kt  NetworkServiceImpl.kt
app/src/main/java/com/jay/studymovie/domain/model/: JayModel.kt  JayMovieModel.kt
app/src/main/java/com/jay/studymovie/domain/repository/: JayAuthRepository.kt  JayMovieRepository.kt  JayRepository.kt
app/src/main/java/com/jay/studymovie/network/: NetworkService.kt  NetworkServiceImpl.kt
app/src/main/java/com/jay/studymovie/network/api/: JAuthApi.kt  JAuthApiImpl.kt  NaverApi.kt
app/src/main/java/com/jay/studymovie/network/interceptor/: JInterceptor.kt  NaverAuthInterceptor.kt
app/src/main/java/com/jay/studymovie/network/model/: Model.kt  MovieModel.kt
app/src/main/java/com/jay/studymovie/ui/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/jay/studymovie/ui/application/: JApplication.kt
app/src/main/java/com/jay/studymovie/ui/base/: BaseActivity.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  Identifiable.kt  JayBasePresenter.kt  JayBaseView.kt  JayClickable.kt  JayState.kt  JayViewModel.kt  JayViewModelLifecycle.kt  ViewHolderLifecycle.kt  ViewModelType.kt
app/src/main/java/com/jay/studymovie/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/jay/studymovie/ui/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/jay/studymovie/ui/mapper/: JayPresentationMapper.kt
app/src/main/java/com/jay/studymovie/ui/model/: JayPresentation.kt
app/src/main/java/com/jay/studymovie/ui/movie/: MovieActivity.kt  MovieAdapter.kt  MovieContract.kt  MoviePresenter.kt  MovieState.kt  MovieViewModel.kt
app/src/main/java/com/jay/studymovie/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/jay/studymovie/utils/: NotNullMutableLiveData.kt  ResourceProvider.kt  ResourceProviderImpl.kt  SingleEvent.kt
app/src/main/java/com/jay/studymovie/utils/databinding/: ImageView.kt  RecyclerViewExt.kt  TextInputLayoutExt.kt  ViewExt.kt
app/src/main/java/com/jay/studymovie/utils/ext/: ContextExt.kt  DateExt.kt  MutableLiveDataExt.kt  StringExt.kt  ViewModelExt.kt
app/src/main/java/com/jay/studymovie/utils/prefs/: PreferencesHelper.kt  PreferencesHelperImpl.kt
app/src/main/res/drawable/: bg_splash.xml  bg_underline.xml  ic_loading.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie.xml  item_search_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jay/studymovie/: ExampleUnitTest.kt
(+34 files in other folders)
