plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.jay.studymovie"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            aaptOptions.cruncherEnabled = false

            splits.abi.enable = false
            splits.density.enable = false

            debuggable true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false

            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true

            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "type"
    productFlavors {
        dev {
            dimension "type"

            applicationIdSuffix ".dev"

            buildConfigField "String", "NAVER_BASE_URL", "\"https://openapi.naver.com/\""
            buildConfigField "String", "NAVER_CLIENT_ID", "\"HmhQvFfXXWN3arqKw3rh\""
            buildConfigField "String", "NAVER_CLIENT_SECRET", "\"xy1RSbH9HM\""
        }

        prod {
            dimension "type"

            buildConfigField "String", "NAVER_BASE_URL", "\"https://openapi.naver.com/\""
            buildConfigField "String", "NAVER_CLIENT_ID", "\"4htz3Due_zl0kEOqf1yV\""
            buildConfigField "String", "NAVER_CLIENT_SECRET", "\"ylIahW3W7K\""
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:annotations:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
}